1,NOR,5.20
2,USA,325.70
3,RUS,144.30
4,ARM,2.90
5,AZE,9.76
6,FRA,66.90
7,IND,1324.00
8,CHN,1379.00
9,NED,17.02
10,POL,37.95
11,VIE,92.70
12,ENG,53.01
13,CZE,10.56
14,UKR,45.00
15,ISR,8.57
16,ESP,46.56
17,BUL,7.12
18,GER,82.67
19,GEO,3.72
20,EGY,95.69
21,HUN,9.80
22,ARG,43.85
23,PAR,6.72
24,SLO,2.10
25,BLR,9.50
26,CUB,11.48
27,PER,31.77
28,CAN,36.29
29,LAT,1.96
30,GRE,10.75
31,BRA,207.70
32,EST,1.31
33,KAZ,17.80
34,PHI,103.30
35,ISL,0.33
36,MGL,3.02
37,FRO,0.05
38,IRI,80.28
39,UZB,31.85
40,CRO,4.17
41,AUS,24.13
42,ALG,40.61
43,MAS,31.19
44,TJK,8.73
45,BAN,163.00
46,RSA,55.91
47,COL,48.65
48,NGR,186.00
